<!doctype html>
<html>
<head>
    <title>Login / Register</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    .login-register-form-section {
        max-width: 350px;
        margin: 0 auto;
    }
    .login-register-form-section i {
        width: 10px;
    }
    .login-register-form-section .nav-tabs > li > a {
        color: #0078ba;
    }
 
    .login-register-form-section .nav-tabs > li.active > a {
        background-color: #0078ba;
        border-color: #0078ba;
        color: white;
    }
    .login-register-form-section .nav-tabs > li > a, 
    .login-register-form-section .nav-tabs > li.active > a {
        width: 160px;
        text-align: center; 
        border-radius: 0;
    }
    .login-register-form-section .nav-tabs {
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
    .login-register-form-section .btn-custom {
        width: 100%;
        background-color: #0078ba;
        border-color: #0078ba;
        margin-bottom: 0.5em;
        border-radius: 0;
    }
    .login-register-form-section .btn-custom:hover {
        width: 100%;
        background-color: #0078ba;
        border-color: #0078ba;
    }
    .login-register-form-section .form-group {
        padding: 0 20px;
    }
</style>
</head>
<br><br><br>
<body>
<body background="images/bg.jpg">
    <br>
    <div class="row">
        <div class="container">
          
                
              </div>
              <div class="panel-body">
            <div class="login-register-form-section">
                <h3 class="form-signin-heading"><center><span class="glyphicon glyphicon-th-large"></span> Login Cabang KPP</center></h3>
                

                           <form class="form-horizontal" method="post" action="login_cabang.php">
                            <div class="form-group" >
                                <div class="input-group">
                                    <div class="input-group-addon"><i class="fa fa-user"></i></div>
                                    <input type="text" name="username" class="form-control" placeholder="Username Admin" required="required" value="">
                                </div>
                            </div>
                            <div class="form-group ">
                                <div class="input-group">
                                    <div class="input-group-addon"><i class="fa fa-key"></i></div>
                                    <input type="password" name="password" class="form-control" placeholder="Password" required="required">
                                </div>
                            </div>
                           
                            <input type="submit" value="Login Admin" class="btn btn-success btn-custom">

                        </form>
                 
                    
                        </form>
                    </div>
                </div>
            </div>
        </div>
   
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>


</body>
</html>